<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materia</title>
    <link rel="stylesheet" href="los estados.css">
</head>
<body>
    <div class="encabezado">
        <h1>Los estados más comunes de la materia</h1>
    </div>
    <div class="contenido">
        <ul>
            <li>
                <strong>Sólido:</strong> 
                <p>Los sólidos son como una piedra, que siempre mantiene su forma y ocupa el mismo espacio. En un sólido, los átomos están muy juntos y no se mueven mucho, lo que les da una estructura definida y una forma fija. Por ejemplo, un cubo de hielo tiene una forma y un volumen específicos. Si lo pones en un plato, permanecerá en la misma forma y no se esparcirá por el plato.</p>
                <ul>
                    <li>
                        <strong>Ejemplo:</strong> 
                        <p>Un cubo de hielo es un sólido que mantiene su forma y ocupa un espacio específico.</p>
                    </li>
                </ul>
                <img src="../imagenes/cubo de hielo.png" alt="cubo de hielo">
            </li>
            <li>
                <strong>Líquido:</strong> <p>Los líquidos son como el agua, que puede cambiar de forma dependiendo de dónde la pongas, pero siempre ocupa la misma cantidad de espacio. En los líquidos, los átomos están un poco más separados en comparación con los sólidos y pueden moverse unos sobre otros, lo que les permite fluir y adaptarse a la forma del recipiente que los contiene. Por ejemplo, si viertes agua en un vaso, el agua tomará la forma del vaso, pero el volumen del agua seguirá siendo el mismo.</p>
                <ul>
                    <li>
                        <strong>Ejemplo:</strong> 
                        <p>Un vaso de agua es un líquido que ocupa un volumen específico y cambia de forma dependiendo del recipiente.</p>
                    </li>
                </ul>
                <img src="../imagenes/liquido.png" alt="agua">
            </li>
            <li>
                <strong>Gaseoso:</strong> <p>Los gases son como el aire o el vapor, que no tienen una forma ni un volumen fijo. En el estado gaseoso, los átomos están muy separados y se mueven rápidamente en todas direcciones. Esto significa que un gas puede expandirse para llenar cualquier espacio disponible. Por ejemplo, el vapor de agua en el aire se dispersa y no se puede ver en su totalidad, pero ocupa espacio en la atmósfera.</p>
                <ul>
                    <li>
                        <strong>Ejemplo:</strong> 
                        <p>El vapor es un gas que no tiene una forma definida y se dispersa por el aire.</p>
                    </li>
                </ul>
                <img src="../imagenes/vapor.png" alt="vapor">
            </li>
        </ul>
    </div>
    <div class="contenedor-botones">
        <a href="qué es.html" class="boton"><</a>
        <a href="cambio de estados.html" class="boton">></a>
        <a href="../materia..html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>