<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materia</title>
    <link rel="stylesheet" href="qué es.css">
</head>
<body>
    <div class="encabezado">
        <h1>¿Qué es la Materia?</h1>
    </div>
    <div class="contenido">
        <p>La materia es como el "ingrediente mágico" que forma todo lo que puedes ver y tocar. Es lo que hace que las cosas tengan peso y ocupen espacio. Cuando hablamos de materia, estamos hablando de todo lo que compone el mundo físico, desde objetos cotidianos como una pelota, una mesa o una silla, hasta cosas que no podemos ver, como el aire que respiramos.</p>
        <p>Una parte importante de la materia es su masa, que es como la cantidad de "ingrediente" que tiene un objeto. La masa se mide en kilogramos o gramos y nos indica cuánta materia hay en un objeto. Por ejemplo, una pelota de fútbol tiene más masa que una pelota de tenis, lo que significa que contiene más materia.</p>
        <p>Otra característica fundamental de la materia es el volumen, que es el espacio que ocupa un objeto. Se mide en litros o metros cúbicos. Por ejemplo, si tienes una pelota grande, ocupa más espacio (más volumen) que una pelota pequeña. Esto significa que, aunque ambas pelotas pueden parecer similares en forma, la cantidad de espacio que ocupan es diferente.</p>
        <p>Además, la materia puede estar en diferentes estados físicos, dependiendo de cómo estén organizados sus átomos y moléculas. Esta organización está influenciada por la densidad, que es la cantidad de masa en un volumen dado.</p>
    </div>
    <div class="contenedor-botones">
        <a href="preguntas.html" class="boton"><</a>
        <a href="los estados.html" class="boton">></a>
        <a href="../materia..html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>