/* Reset básico para márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* color6 */
    color: #044b74; /* color3 */
}

.encabezado {
    margin: 0;;
    padding: 20px;
    background: #ffe4b6; /* color2 */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 25px solid #ffffff;
    border-radius: 40px;
}

.contenido {
    margin: 20px 15%;
    padding: 50px;
    background: #ffe4b6; /* color2 */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Contenedor principal */
.presentación {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para títulos y párrafos */
h1 {
    text-align: center;
    margin: 20px 0;
}

p {
    line-height: 1.6;
    margin: 10px 0;
    text-align: justify;
    color: #57849c;
}

/* Estilos para listas */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin: 10px 0;
    text-align:justify;
}

ul li strong {
    color: #b16d08; /* color1 */
}

/* Estilos para el contenedor de botones */
.contenedor-botones {
    text-align: center;
    margin: 20px 0;
}

/* Estilo para los botones */
.boton {
    display: inline-block;
    background-color: #f6ab39; /* color1 */
    color: #ffffff; /* color6 */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    margin: 10px;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: #57849c; /* color4 */
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #00bfff; /* Color para el enlace */
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline; /* Subrayado al pasar el mouse */
}

/* Estilos responsivos */
@media (min-width: 768px) {
    .contenedor-botones {
        display: flex;
        justify-content: space-around;
    }
    
    .boton {
        margin: 10px;
    }
}
