<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversión</title>
    <link rel="stylesheet" href="conversión.css">
</head>
<body>
    <div class="encabezado">
        <h1>Conversión de unidades</h1>
    </div>
    <div class="contenido">
        <div><h2><span>1.</span><a href="/curso/contenido del curso/conversión_de_unidades/conversión/¿qué es.html" class="boton">¿Qué son las Conversiones de Unidades?</a></h2></div>
        <div><h2><span>2.</span><a href="/curso/contenido del curso/conversión_de_unidades/conversión/tablas.html" class="boton">tablas de conversiones</a></h2></div>
        <div><h2><span>3.</span><a href="/curso/contenido del curso/conversión_de_unidades/conversión/preguntas.html" class="boton">Preguntas del tema</a></h2></div>
    </div>
    <div class="contenedor-botones">
        <a href="/fundamentos/fundamentos.html" class="boton">regresar</a>
        <a href="/Fuerza/C_fuerza.html" class="boton">avanzar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>