<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimiento</title>
    <link rel="stylesheet" href="factores.css">
</head>
<body>
    <div class="encabezado">
        <h1>Factores que afectan a el Movimiento</h1>
    </div>
    <div class="contenido">
        <p>Existen diversos factores que pueden afectar el movimiento de un objeto, entre los cuales se destacan:</p>
        <ul>
            <li>
                <strong>Velocidad:</strong>
                <p>La velocidad es la medida de qué tan rápido un objeto cambia su posición en un tiempo determinado. Representa la rapidez del movimiento. Por ejemplo, si un coche viaja a 60 km/h, se está desplazando a una velocidad específica que determina qué tan rápido cambia de lugar en la carretera.</p>
            </li>
            <li>
                <strong>Aceleración:</strong>
                <P>La aceleración es el cambio en la velocidad de un objeto a lo largo del tiempo. Si un coche pasa de estar en reposo a alcanzar los 60 km/h en pocos segundos, está experimentando un aumento en su velocidad, lo que significa que está acelerando. Esto indica que el coche no solo se está moviendo, sino que su rapidez está incrementándose.</P>
            </li>
            <li>
                <strong>Fuerza:</strong>
                <p>La fuerza es la cantidad de energía que se aplica para provocar el movimiento de un objeto. Cuanta más fuerza se ejerza sobre un objeto, mayor será la cantidad de movimiento que este experimentará. Por ejemplo, para empujar un carro lleno de compras es necesario aplicar más fuerza que al empujar uno vacío, ya que la masa del objeto influye en la cantidad de fuerza necesaria para moverlo.</p>
            </li>
        </ul>
    </div>
    <div class="contenedor-botones">
        <a href="Movimiento y Reposo.html" class="boton"><</a>
        <a href="preguntas.html" class="boton">></a>
        <a href="../movimiento.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>