<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimiento</title>
    <link rel="stylesheet" href="movimiento y reposo.css">
</head>
<body>
    <div class="encabezado">
        <h1>Movimiento y Reposo</h1>
    </div>
    <div class="contenido">
        <p>Por el contrario, si un objeto no experimenta ningún cambio en su posición, decimos que está en reposo. Un ejemplo claro es un coche que permanece inmóvil en un estacionamiento; mientras no se desplace, se considera que está en reposo. Sin embargo, en el momento en que el coche enciende el motor y comienza a avanzar por la calle, deja de estar en reposo, ya que está cambiando su posición. Al moverse de donde estaba estacionado hacia otro lugar, se genera un desplazamiento, y este cambio de ubicación es lo que definimos como movimiento.</p>
    </div>
    <div class="contenedor-botones">
        <a href="qué_es.html" class="boton"><</a>
        <a href="factores.html" class="boton">></a>
        <a href="../movimiento.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>