<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimiento</title>
    <link rel="stylesheet" href="qué_es.css">
</head>
<body>
    <div class="encabezado">
        <h1>¿Qué es el movimiento?</h1>
    </div>
    <div class="contenido">
        <p>En términos de la física, el movimiento se refiere al desplazamiento de un objeto desde una posición inicial hacia una posición diferente a lo largo de un período de tiempo. Este cambio de ubicación implica que el objeto está en movimiento si su posición varía con respecto a un punto de referencia. Por ejemplo, imagina un pato que a las ocho de la mañana está flotando tranquilamente en el lago. Si unos minutos después comienza a caminar hacia la orilla, su cambio de posición desde el agua hasta la tierra demuestra que ha experimentado un movimiento. Este fenómeno puede ser observado en cualquier objeto que cambie su ubicación, ya sea un automóvil en una carretera, un ave volando en el cielo o una pelota rodando por el suelo. El movimiento es un concepto fundamental en física porque involucra la interacción de fuerzas, velocidades y trayectorias, describiendo cómo los cuerpos cambian de lugar en el espacio y el tiempo.</p>
    </div>
    <div class="contenedor-botones">
        <a href="preguntas.html" class="boton"><</a>
        <a href="Movimiento y Reposo.html" class="boton">></a>
        <a href="../movimiento.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>