<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuerza</title>
    <link rel="stylesheet" href="efectos.css">
    <script src="../fuerza.js"></script>
</head>
<body>
    <div class="encabezado">
        <h1>Efectos de la Fuerza</h1>
    </div>
    <div class="contenido">
        <p>La fuerza puede producir distintos efectos en los cuerpos sobre los que actúa, tales como:</p>
        <ol>
            <li>
                <b>Cambiar la dirección del movimiento:</b> Como cuando una pelota de voleibol cambia de dirección tras ser golpeada.
            </li>
            <li>
                <b>Modificar la velocidad:</b> Un empujón en un columpio puede hacer que su velocidad aumente o disminuya.
            </li>
            <li>
                <b>Poner en movimiento o detener un objeto:</b> En un partido de fútbol, un delantero puede poner en movimiento una pelota al patearla, mientras que el arquero puede detenerla.
            </li>
            <li>
                <b>Deformación de un objeto: </b>Ejemplo: Si presionas una pelota de goma, esta se deforma.
            </li>
            <li>
                <b>Cambio de temperatura: </b>Ejemplo: Frotar tus manos genera calor debido a la fricción, que es una forma de fuerza.
            </li>
        </ol>
        <img src="../imagenes/imagen 5.jfif" alt="representación de los conceptos dados">

        <h2>Fuerza Resultante</h2>
        <p>Cuando varias fuerzas actúan sobre un cuerpo, el resultado es equivalente a la acción de una única fuerza llamada fuerza resultante. Esta se obtiene sumando las fuerzas vectoriales que actúan sobre el cuerpo.</p>
        <h3>Ejemplos de fuerza resultante</h3>
        <ul>
            <li>
                <strong>Fuerzas de la misma dirección:</strong>
                <p>La fuerza resultante es la suma de las fuerzas.
                    Ejemplo: Si dos niños empujan un carro, uno con 4 N y otro con 6 N hacia la derecha, la fuerza resultante es:
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <msub><mi>F</mi><mi>R</mi></msub>
                            <mo>=</mo>
                            <mn>4</mn><mi>N</mi>
                            <mo>+</mo>
                            <mn>6</mn><mi>N</mi>
                            <mo>=</mo>
                            <mn>10</mn><mi>N</mi>
                            <mo>hacia</mo>
                            <mo>la</mo>
                            <mo>derecha</mo>
                        </mrow>
                    </math>
                </p>
            </li>
            <li>
                <strong>Fuerzas opuestas:</strong>
                <p>La fuerza resultante es la diferencia entre las fuerzas.
                    Ejemplo: Un niño empuja un carro con 5 N hacia la izquierda y otro niño empuja con 3 N hacia la derecha. La fuerza resultante es:
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <msub><mi>F</mi><mi>R</mi></msub>
                            <mo>=</mo>
                            <mn>3</mn><mi>N</mi>
                            <mo>&#8722;</mo>  <!-- El signo menos -->
                            <mn>5</mn><mi>N</mi>
                            <mo>=</mo>
                            <mn>2</mn><mi>N</mi>
                            <mo>hacia</mo>
                            <mo>la</mo>
                            <mo>izquierda</mo>
                        </mrow>
                    </math>
                </p>
            </li>
            <li>
                <strong>Fuerzas perpendiculares: </strong>
                <p>Se utiliza el teorema de Pitágoras para calcular la fuerza resultante.
                    Ejemplo: Si aplicamos una fuerza de 3 N hacia el este y 4 N hacia el norte, la fuerza resultante es:
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <msub><mi>F</mi><mi>R</mi></msub>
                            <mo>=</mo>
                            <mfenced>
                                <msup><mn>3</mn><mn>2</mn></msup>
                                <mo>+</mo>
                                <msup><mn>4</mn><mn>2</mn></msup>
                            </mfenced>
                            <mo>=</mo>
                            <mfenced>
                                <mn>9</mn>
                                <mo>+</mo>
                                <mn>16</mn>
                            </mfenced>
                            <mo>=</mo>
                            <mn>25</mn>
                            <mo>=</mo>
                            <mn>5</mn><mi>N</mi>
                        </mrow>
                    </math>
                </p>
            </li>
            <li>
                <strong>Fuerzas no perpendiculares: </strong>
                <p>La fuerza resultante se puede calcular usando el ángulo que forman las fuerzas.
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <msub><mi>F</mi><mi>R</mi></msub>
                            <mo>=</mo>
                            <msqrt>
                                <mrow>
                                    <msup><msub><mi>F</mi><mn>1</mn></msub><mn>2</mn></msup>
                                    <mo>+</mo>
                                    <msup><msub><mi>F</mi><mn>2</mn></msub><mn>2</mn></msup>
                                    <mo>+</mo>
                                    <mn>2</mn>
                                    <mo>&#x22C5;</mo> <!-- Punto para multiplicación -->
                                    <msub><mi>F</mi><mn>1</mn></msub>
                                    <mo>&#x22C5;</mo>
                                    <msub><mi>F</mi><mn>2</mn></msub>
                                    <mo>&#x22C5;</mo>
                                    <mi>cos</mi>
                                    <mfenced><mi>&#x03B8;</mi></mfenced> <!-- θ (theta) -->
                                </mrow>
                            </msqrt>
                        </mrow>
                    </math>
                </p>
                <p>Donde F1 y F2 son las magnitudes de las fuerzas de θ es el ángulo entre ellas.</p>
            </li>
        </ul>
        <h3>Calcular Fuerza Resultante.</h3>
        <!--pregunta 1-->
        <div class="espacio_pregunta">
            <h4>1. Dos niños empujan un carro, uno con 4 N hacia la derecha y otro con 6 N hacia la derecha. ¿Cuál es la fuerza resultante?</h4>
            <input type="text" id="respuesta" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta1()">Verificar</button>
            <div id="result"></div>
        </div>
        <!--pregunta 2-->
        <div class="espacio_pregunta">
            <h4>2. Un niño empuja un carro con 5 N hacia la izquierda y otro niño empuja con 3 N hacia la derecha. ¿Cuál es la fuerza resultante?</h4>
            <input type="text" id="respuesta2" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta2()">Verificar</button>
            <div id="result2"></div>
        </div>
        <!--pregunta 3-->
        <div class="espacio_pregunta">
            <h4>3. Dos fuerzas, F1 = 3N hacia el este y F2 = 4N hacia el norte, actúan sobre un objeto. ¿Cuál es la fuerza resultante?</h4>
            <input type="text" id="respuesta3" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta3()">Verificar</button>
            <div id="result3"></div>
        </div>

        <h2>Aplicaciones Prácticas de la Fuerza</h2>
        <ul>
            <li>
                <b>Fuerza de Gravedad:</b> La gravedad es una fuerza que atrae los objetos hacia el centro de la Tierra. Es la razón por la cual las cosas caen cuando las sueltas.
            </li>
            <li>
                <b>Fuerza de Fricción:</b> La fricción es una fuerza que se opone al movimiento. Por ejemplo, si empujas una caja sobre el suelo, la fricción entre la caja y el suelo dificulta su movimiento.
            </li>
            <li>
                <b>Fuerza de Tensión:</b> Cuando tiras de una cuerda, la fuerza que se genera en la cuerda es la fuerza de tensión. Es la razón por la cual una cuerda se estira al aplicar fuerza.
            </li>
            <li>
                <b>Fuerzas en Deportes:</b> En deportes como el fútbol, los jugadores utilizan fuerzas para patear la pelota, cambiando su dirección y velocidad.
            </li>
        </ul>
    </div>
    <div class="contenedor-botones">
        <a href="caracteristicas.html" class="boton"><</a>
        <a href="preguntas.html" class="boton">></a>
        <a href="../C_fuerza.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>