<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuerza</title>
    <link rel="stylesheet" href="preguntas.css">
    <script src="../fuerza.js"></script>
</head>
<body>
    <div class="encabezado">
        <h1>Preguntas del tema</h1>
    </div>
    <div class="contenido">
        <h3>Supongamos que empujas un objeto (carrito, caja, pelota) y reflexiona comó la fuerza afecta al movimiento</h3>
        <section id="p0" class="espacio_pregunta">
            <h4>¿Qué tan fácil o difícil fue mover el objeto?</h4>
            <label>
                <input type="radio" value="1" name="p0" onclick="respuesta(0,this)"> a) Varía por peso.
            </label>
            <label>
                <input type="radio" value="2" name="p0" onclick="respuesta(0,this)"> b) Siempre fue fácil.
            </label>
            <label>
                <input type="radio" value="3" name="p0" onclick="respuesta(0,this)"> c) No se movió en absoluto.
        </section>
        <!--pregunta 2-->
        <section id="p1" class="espacio_pregunta">
            <h4>¿Qué tipo de fuerzas estaban actuando en el movimiento?</h4>
            <label>
                <input type="radio" value="1" name="p1" onclick="respuesta(1,this)"> a) Ninguna fuerza actuó.
            </label>
            <label>
                <input type="radio" value="2" name="p1" onclick="respuesta(1,this)"> b) Solo la fuerza de gravedad.
            </label>
            <label>
                <input type="radio" value="3" name="p1" onclick="respuesta(1,this)"> c) Fricción, gravedad, fuerza aplicada.
            </label>
        </section>
        <!--pregunta 3-->
        <section id="p2" class="espacio_pregunta">
            <h4>¿Cómo cambiaría la fuerza requerida si el objeto fuera más pesado?</h4>
            <label>
                <input type="radio" value="1" name="p2" onclick="respuesta(2,this)"> a) Menos fuerza necesaria.
            </label>
            <label>
                <input type="radio" value="2" name="p2" onclick="respuesta(2,this)"> b) Más fuerza necesaria.
            </label>
            <label>
                <input type="radio" value="3" name="p2" onclick="respuesta(2,this)"> c) La fuerza requerida sería la misma.
            </label>
        </section>
        <button onclick="corregir()">CORREGIR</button>
        <h2>Cantidad acertadas: <span id="resultado"></span></h2>

        <div class="espacio_pregunta">
            <h3>1. Dos niños empujan un carro. Uno aplica una fuerza de 8 N hacia la derecha y el otro aplica 5 N también hacia la derecha. ¿Cuál es la fuerza resultante?</h3>
            <input type="text" id="respuesta4" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta4()">Verificar</button>
            <div id="result4"></div>
        </div>

        <div class="espacio_pregunta">
            <h3>2. Un niño empuja un carro con 10 N hacia la izquierda, y otro niño empuja con 3 N hacia la derecha. ¿Cuál es la fuerza resultante?</h3>
            <input type="text" id="respuesta5" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta5()">Verificar</button>
            <div id="result5"></div>
        </div>
        
        <div class="espacio_pregunta">
            <h3>3. Un perro tira de un juguete con una fuerza de 6 N hacia el norte, mientras que un gato tira del mismo juguete con una fuerza de 8 N hacia el este. ¿Cuál es la fuerza resultante?</h3>
            <input type="text" id="respuesta6" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta6()">Verificar</button>
            <div id="result6"></div>
        </div>

        <div class="espacio_pregunta">
            <h3>4. Una caja de 20 kg se encuentra en un plano inclinado. Si la fuerza de fricción que actúa sobre la caja es de 50 N, ¿cuál es la fuerza neta si se aplica una fuerza de 80 N hacia arriba por el plano inclinado?</h3>
            <input type="text" id="respuesta7" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta7()">Verificar</button>
            <div id="result7"></div>
        </div>
    </div>
    <div class="contenedor-botones">
        <a href="qué_es.html" class="boton"><</a>
        <a href="efectos.html" class="boton">></a>
        <a href="../C_fuerza.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>