<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuerza</title>
</head>
<body>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <div class="encabezado">
        <h1>¿Qué es la fuerza?</h1>
        <link rel="stylesheet" href="que es.css">
    </div>
    <div class="contenido">
        <p>La fuerza es una magnitud física que describe la capacidad de un agente para alterar el estado de reposo o movimiento rectilíneo uniforme (MRU) de un cuerpo, o producir deformaciones en él. Es una acción recíproca entre dos o más cuerpos que generan cambios en su forma o movimiento. Ejemplos de fuerzas incluyen empujones, golpes o tirones.</p>
        <img src="../imagenes/imagen 1.jfif" alt="imagen que representa la fisica">
        <p>Cuando empujas un juguete, esa "empujadita" es una fuerza. La fuerza hace que las cosas se muevan, se detengan o cambien de forma. Por ejemplo, cuando jalas tu camión de juguete, estás usando fuerza para moverlo.</p>
        <p><b>La fuerza no es algo que se "posee" o "almacena"</b>; solo existe mientras se ejerce. Cuando empujamos un carro, este ejerce una fuerza en respuesta sobre nosotros. Sin embargo, no nos movemos porque el roce con el suelo nos mantiene en reposo. Siempre hay al menos dos cuerpos involucrados: uno ejerce la fuerza y otro la recibe.</p>
        <h2>Importancia de la Fuerza</h2>
        <p>La fuerza es fundamental en la física porque:</p>
        <ul>
            <li>
                <b>Inicia el movimiento: </b>Sin una fuerza, los objetos permanecen en reposo.
            </li>
            <li>
                <b>Detiene el movimiento: </b>Las fuerzas son necesarias para cambiar la dirección y velocidad de un objeto.
            </li>
            <li>
                <b>Interacciones cotidianas: </b>Todas nuestras acciones implican fuerzas, desde levantar una mochila hasta conducir un automóvil.
            </li>
        </ul>
        <p><b>Como ejercicio rápido:</b> Observa tu entorno durante unos minutos y anota al menos cinco ejemplos de fuerzas que puedas ver o sentir. Ejemplo: Empujar una puerta, Levantar una mochila, Acelerar una bicicleta, Tirar de una cuerda, El viento soplando contra tu cara.</p>
    </div>
    <div class="contenedor-botones">
        <a href="preguntas.html" class="boton"><</a>
        <a href="caracteristicas.html" class="boton">></a>
        <a href="../C_fuerza.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>