<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuerza</title>
    <link rel="stylesheet" href="qué_es.css">
</head>
<body>
    <div class="encabezado">
        <h1>¿Qué es la Fuerza?</h1>
    </div>
    <div class="contenido">
        <p>La fuerza puede entenderse como la "capacidad" o el "esfuerzo" que aplicamos para mover, detener o cambiar el estado de un objeto, ya sea su velocidad o su forma. En física, la fuerza es cualquier interacción que tiene la capacidad de alterar el movimiento de un objeto, haciéndolo acelerar, desacelerar o deformarse. Por ejemplo, si tienes un carrito de juguete y lo empujas con la mano, ese empuje es la fuerza que estás aplicando para que el carrito comience a moverse.</p>
        <p>Otra forma de entenderlo es pensar en una pelota que aprietas con las manos: la fuerza que ejerces cambia su forma. La fuerza no solo sirve para mover las cosas, sino también para modificar su estructura. Además, esta interacción es la responsable de los cambios en la velocidad de los objetos, según la relación que describe la Segunda Ley de Newton, donde la fuerza aplicada a un objeto depende tanto de su masa como de la aceleración que experimenta.</p>
        <p>En resumen, la fuerza es fundamental para explicar por qué y cómo los objetos se mueven o cambian, y la aplicamos en muchos aspectos de nuestra vida diaria, desde empujar una puerta hasta lanzar una pelota o mover un mueble pesado.</p>
    </div>
    <div class="contenedor-botones">
        <a href="preguntas.html" class="boton"><</a>
        <a href="componentes.html" class="boton">></a>
        <a href="../fuerza.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>