<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRU</title>
    <link rel="stylesheet" href="efectos.css">
</head>
<body>
    <div class="encabezado">
        <h1>Efectos del MRU</h1>
    </div>
    <div class="contenido">
        <ol>
            <li>
                <strong>Desplazamiento constante</strong>
                <p>Imagina que un coche de juguete se mueve en línea recta sin detenerse ni acelerar. En el MRU, la posición del objeto siempre cambia de forma constante. Cuanto más rápido sea el coche, más rápido cambiará de lugar. Es como si cada segundo que pasa, el coche avanzara siempre la misma cantidad de centímetros.</p>
            </li>
            <li>
                <strong>Relación entre tiempo y distancia</strong>
                <p>A medida que pasa el tiempo, el objeto en MRU recorre más y más distancia, pero de manera lineal. Esto significa que, si duplicas el tiempo (lo multiplicas por dos), también duplicas la distancia que recorre. Por ejemplo, si el coche avanza 5 metros en 1 segundo, en 2 segundos habrá avanzado 10 metros.</p>
            </li>
            <li>
                <strong>Velocidad uniforme</strong>
                <p>En el MRU, la velocidad es siempre la misma. No hay aceleración (ir más rápido) ni desaceleración (ir más despacio). Es como si tuvieras una bici y pedaleas siempre al mismo ritmo, sin cansarte ni apurarte.</p>
            </li>
        </ol>
        
        <h2>Ejemplo de MRU</h2>
        <p>Supongamos que un auto se mueve a una velocidad constante de 20 metros por segundo durante 5 segundos. ¿Cuánto habrá avanzado?</p>
        <p>Para saberlo, multiplicamos la velocidad por el tiempo:</p>
        <ul>
            <li>Distancia recorrida (d) = velocidad (v) × tiempo (t)</li>
            <li>d = 20 m/s × 5 s = 100 metros</li>            
        </ul>
        <p>Esto significa que el auto avanzó 100 metros en esos 5 segundos.</p>
        
        <h2>Aplicaciones Prácticas del MRU</h2>
        <p>El MRU se aplica en muchas situaciones de la vida real, como en la física</p>
        <ul>
            <li><b>Astronomia:</b> El movimiento de los planetas alrededor del Sol</li>
            <li><b>Tráfico:</b> Cuando un auto viaja en una autopista sin cambios en su velocidad.</li>
            <li><b>Deportes:</b> Cuando un atleta corre a un ritmo constante en una pista recta.</li>
        </ul>

        <h2>Fuerza Resultante en el MRU</h2>
        <p>En el MRU, la fuerza resultante que actúa sobre el objeto es cero. Esto se debe a que no hay aceleración (el objeto no va más rápido ni más despacio). Esto significa que todas las fuerzas están en equilibrio. Es como si empujaras un carrito de supermercado que se mueve solo: una vez que lo empujas, sigue avanzando sin que necesites volver a empujarlo, porque nada lo está frenando ni acelerando.</p>
    </div>
    <div class="contenedor-botones">
        <a href="caracteristicas.html" class="boton"><</a>
        <a href="preguntas.html" class="boton">></a>
        <a href="../MRU.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>