<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos</title>
    <link rel="stylesheet" href="css/fundamentos.css">
</head>
<body>
    <!--titulo-->
    <div class="encabezado">
        <h1>Fundamentos de la física (materia, energía, fuerza, movimiento)</h1>
    </div>
    <div class="contenido">
        <div class="presentación">
            <p>Para comenzar con el curso, primero necesitamos entender los <b>conceptos fundamentales</b> que servirán como <b>base</b> para todo lo que aprenderemos. El concepto más importante y central en todo el curso es la <b>física.</b></p>
            <p>La <b>física</b> es como una <b>caja mágica</b> llena de herramientas que nos ayudan a revelar los <b>misterios</b> del mundo que nos rodea. Es como tener una <b>lupa especial</b> que te permite ver las <b>reglas invisibles</b> que gobiernan el <b>comportamiento</b> de los <b>objetos cotidianos</b>. Con esta lupa mágica, podrás descubrir <b>fascinantes secretos </b>como:</p>

        <!--lista-->
            <ul>
                <li>
                    <strong>Al soltar un juguete, cae porque la <b>gravedad</b> lo atrae hacia la Tierra.</strong>
                </li>
                <li>
                    <strong>Cuando dejas de pedalear, tu <b>bicicleta</b> se frena debido al <b>rozamiento</b> con el suelo y el aire.</strong>
                </li>
                <li>
                    <strong>Al lanzar una pelota, sigue un <b>trayecto</b> determinado por la fuerza aplicada y las leyes del movimiento.</strong>
                </li>
            </ul>
        
        <!--parrafo-->
        <p>Con esta <b>"caja mágica",</b> podrás entender todos estos <b>fenómenos invisibles</b> que rigen nuestro <b>día a día</b>, ¡como si fueras un superhéroe descubriendo cómo funcionan las cosas a tu alrededor!</p>
        <p>En este primer apartado del curso, exploraremos cuatro conceptos clave: materia, energía, fuerza y movimiento. Estos pilares son esenciales para entender cómo todo en el universo se comporta, y sin ellos, no podríamos avanzar en el curso. ¡Prepárate para comenzar este emocionante viaje por el mundo de la física!</p>

        <!--botones-->
            <div class="contenedor-botones">
                <a href="materia..html" class="boton">Materia</a>
                <a href="energía.html" class="boton">Energía</a>
                <a href="fuerza.html" class="boton">Fuerza</a>
                <a href="movimiento.html" class="boton">Movimiento</a>
                <a href="../conversión_de_unidades/conversion.html" class="boton">Siguiente Tema</a>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer-content">
        <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
        <p>Grupo: <strong>5Bm</strong></p>
        <p>SyMec</p>
        <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
        <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
    </div>
</footer>
</html>
