<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo y Energía</title>
    <link rel="stylesheet" href="que es.css">
</head>
<body>
    <div class="encabezado">
        <h1>¿Qué es Trabajo y Energía</h1>
    </div>
    <div  class="contenido">
        <h2>¿Qué es el trabajo en física?</h2>
        <p>En física, el trabajo es cuando empujas o tiras de algo y lo mueves. Solo se considera que has hecho trabajo si ese objeto se mueve. Si intentas empujar algo, pero no se mueve, no has hecho trabajo, aunque te esfuerces.</p>
        <p><b>Ejemplo:</b> Imagina que intentas empujar una caja muy pesada, pero no se mueve. No has hecho trabajo. Pero si la empujas y se mueve, ¡has hecho trabajo!</p>
        <p><b>Fórmula del trabajo:</b> Para calcular el trabajo que haces, usamos una fórmula especial:  <b>W = F ⋅ d ⋅ cos(θ)</b></p>
        <p><b>DONDE:</b></p>
        <ul>
            <li><b>W</b> es el trabajo que hiciste (en joules, que es una forma de medir el trabajo).</li>
            <li><b>F</b> es la fuerza que aplicaste (en newtons, otra forma de medir la fuerza).</li>
            <li><b>d</b> es la distancia que se movió el objeto (en metros).</li>
            <li><b>θ</b> es el ángulo entre la dirección en la que empujas y la dirección en la que se mueve el objeto.</li>
        </ul>
        <p><b>Ejemplo sencillo:</b> Si empujas una caja hacia adelante y esta se mueve, ¡genial! Has hecho trabajo. Pero si empujas la caja hacia la pared y no se mueve, no has hecho trabajo.</p>

        <h2>¿Qué es la Energía?</h2>
        <P>La energía es lo que hace que las cosas puedan moverse o cambiar. Es como la "fuerza interior" que tienen los objetos para hacer trabajo. Hay diferentes tipos de energía, como:</P>
        <ul>
            <li><b>Energía cinética:</b> Es la energía que tiene algo cuando se mueve (como un carro corriendo).</li>
            <li><b>Energía potencial:</b> Es la energía que tiene algo que está en reposo y puede moverse (como una pelota en la cima de una colina).</li>
        </ul>
        <p>La energía nunca desaparece; solo cambia de forma. Es como cuando saltas: al subir, usas energía, y al caer, ¡la energía se transforma!</p>

        <h2>Importancia del Trabajo y la Energía</h2>
        <p>El trabajo y la energía son importantes porque:</p>
        <ul>
            <li><b>Ayudan a entender cómo se mueven las cosas:</b> Cuando hacemos trabajo, estamos moviendo cosas y cambiando su energía.</li>
            <li><b>Conectan fuerzas y movimientos:</b> Nos muestran cómo la fuerza que aplicamos a un objeto lo hace moverse.</li>
            <li><b>Están en nuestra vida diaria:</b> Desde mover juguetes hasta hacer funcionar un videojuego, ¡el trabajo y la energía están en todas partes!</li>
        </ul>
    </div>
    <div class="contenedor-botones">
        <a href="preguntas.html" class="boton"><</a>
        <a href="características.html" class="boton">></a>
        <a href="../trabajo_y_energía.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>