<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energía</title>
    <link rel="stylesheet" href="fuentes_de_energía.css">
</head>
<body>
    <div class="encabezado">
        <h1>Fuentes de Energía</h1>
    </div>
    <div class="contenido">
        <p>Las fuentes de energía son los recursos o procesos a partir de los cuales obtenemos energía para realizar diversas actividades. Existen dos tipos principales de fuentes de energía: renovables y no renovables.</p>
        <ol>
            <li>
                <strong>Fuentes de energía renovables</strong>
                <p>Son aquellas que se regeneran naturalmente y no se agotan con el uso, por lo que se consideran sostenibles a largo plazo. Algunas de las más comunes son:</p>
                <ul>
                    <li>Energía solar: Proviene del Sol y se capta a través de paneles solares que convierten la luz solar en electricidad. Es limpia y abundante, pero depende de la cantidad de luz solar disponible.</li>
                    <li>Energía eólica: Se obtiene del viento mediante aerogeneradores. Al igual que la solar, es limpia, pero varía según las condiciones climáticas.</li>
                    <li>Energía hidráulica (hidroeléctrica): Aprovecha el movimiento del agua, como el de los ríos o presas, para generar electricidad mediante turbinas. Es eficiente, pero puede tener impacto ambiental en el ecosistema.</li>
                    <li>Energía geotérmica: Se genera a partir del calor interno de la Tierra, aprovechando fuentes subterráneas de vapor o agua caliente. Es muy fiable en regiones específicas.</li>
                </ul>
            </li>
            <li>
                <strong>Fuentes de energía no renovables</strong>
                <p>Son aquellas que se agotan con el uso y cuya regeneración es extremadamente lenta o nula en tiempos humanos. Estas fuentes han sido las más utilizadas históricamente, pero presentan grandes desafíos ambientales.</p>
                <ul>
                    <li>Combustibles fósiles: Incluyen el petróleo, el carbón y el gas natural. Son recursos que provienen de la descomposición de materia orgánica durante millones de años. Su quema libera grandes cantidades de energía, pero también gases contaminantes que contribuyen al cambio climático.</li>
                    <li>Energía nuclear: Se obtiene a través de la fisión del átomo, generalmente de uranio. Aunque genera una gran cantidad de energía y emite menos gases de efecto invernadero que los combustibles fósiles, produce residuos radiactivos peligrosos y plantea riesgos en caso de accidentes.</li>
                </ul>
            </li>
        </ol>
    </div>
    <div class="contenedor-botones">
        <a href="tipos_de_energía.html" class="boton"><</a>
        <a href="preguntas.html" class="boton">></a>
        <a href="../energía.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>