/* Reset básico para márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* color6 */
    color: #044b74; /* color3 */
}

.encabezado {
    margin: 0;;
    padding: 20px;
    background: #ffe4b6; /* color2 */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 25px solid #ffffff;
    border-radius: 40px;
}

.contenido {
    margin: 5% 5% 0 5%;
    padding: 20px;
    background: #ffffff; /* color2 */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #f6ab39;
    border-radius: 15px;
}

/* Estilos para títulos y párrafos */
h1, h2, h3, h4 {
    color: #f6ab39;
}
h2, h3 {
    text-align: center;
}
h3 {
    color: #044b74;
}

strong {
    text-align: center;
}

h1 {
    text-align: center;
    margin: 20px 0;
}
p {
    line-height: 1.6;
    margin: 20px 5%;
    color: #57849c;
    text-align: justify;
}

/* Estilos para listas */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

ul li {
    margin: 10px 0;
    display: inline-block;
}
ul li strong {
    color: #b16d08; /* color1 */
}

ol {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left
}

ol li {
    margin: 10px 5%;
}
ol li strong {
    color: #b16d08; /* color1 */
}

/* Estilos para el contenedor de imágenes */
img {
    max-width: 100%;
    height: auto;
    width: 700px; /* Ancho fijo para pantallas grandes */
    display: block;
    margin: 0 auto; /* Centramos la imagen */
    border: 5px solid #f6ab39;
    border-radius: 15px;
}

.espacio_pregunta {
    margin: 20px 0;
}
.corregir {
    max-width: 100%;
    height: auto;
    width: 100px;
    display: block;
    margin: 0 auto;
}

/* Estilos para los botones */
.boton {
    display: inline-block;
    background-color: #f6ab39; /* color1 */
    color: #57849c; /* color6 */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    margin: 10px;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: #57849c; /* color4 */
}
.contenedor-botones {
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #00bfff; /* Color para el enlace */
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline; /* Subrayado al pasar el mouse */
}

/* Estilos responsivos */
@media (min-width: 768px) {
    .boton {
        margin: 10px;
    }

    img {
        width: 70%; /* Imágenes ocupan el 100% del ancho en pantallas pequeñas */
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    p {
        margin: 10px 10px;
    }

    .contenido {
        margin: 10px;
        padding: 15px;
    }

    .boton {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    h2, h3, h4 {
        font-size: 1em;
    }

    p {
        font-size: 0.9em;
    }
}
