<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energía</title>
    <link rel="stylesheet" href="qué_es.css">
</head>
<body>
    <div class="encabezado">
        <h1>¿Qué es la Energía?</h1>
    </div>
    <div class="contenido">
        <p>La energía es como la "fuerza secreta" que tienen los objetos para hacer cosas, ya sea por cómo están hechos por dentro (energía interna), por dónde están ubicados (energía potencial) o porque se están moviendo (energía cinética). La energía es como el combustible que permite que los objetos trabajen y se mide en algo llamado julios, que es una forma de medir lo que pueden hacer. Existen diferentes tipos de energía, dependiendo de cómo se presenten. Por ejemplo, está la energía del calor (energía térmica), la del movimiento (energía mecánica), la que usan las cosas eléctricas (energía eléctrica), y hasta la energía de la luz (energía luminosa). Cada tipo de energía tiene su propia forma de mostrarse.</p>
        <p>Una cosa importante sobre la energía es que nunca desaparece ni se crea de la nada, siempre está presente. La energía puede cambiar de una forma a otra, como cuando la energía del sol se convierte en luz o calor, pero la cantidad de energía siempre es la misma. Esto significa que la energía no se destruye ni aparece mágicamente; solo se transforma o se mueve de un objeto a otro.</p>
        <p>Así que, si piensas en la energía como una especie de "fuerza mágica" que permite que las cosas hagan su trabajo, esa fuerza puede cambiar de forma, pero siempre está ahí, viajando de un lugar a otro o convirtiéndose en otro tipo de energía, como si fuera un juego de transformación.</p>
    </div>
    <div class="contenedor-botones">
        <a href="preguntas.html" class="boton"><</a>
        <a href="tipos_de_energía.html" class="boton">></a>
        <a href="../energía.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>