<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física en Contexto</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <div class="presentación">
        <div class="imagen-container">
            <img src="fond0.jfif" alt="imagen de fondo">
        </div>
        <div class="contenedor-botones">
            <a href="fundamentos/fundamentos.html" class="boton">Entrar</a>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>