<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversión</title>
    <link rel="stylesheet" href="tablas.css">
</head>
<body>
    <div class="encabezado">
        <h1>Tablas de conversión de unidades</h1>
    </div>
    <div class="contenido">
        <p>A continuación, te explico algunos conceptos importantes sobre estas unidades de medida junto tablas con algunas conversiones más comunes, usando ejemplos que simplifiquen cada uno:</p>
        <h2>Explicación de conceptos con Analogías:</h2>
        <!--tablas de conversiones con su explicación-->
        <ol>
            <li>Longitud
                <ul>
                    <li>Es como medir qué tan largo es algo, como si midieras una cuerda o el tamaño de una mesa. Las unidades comunes son el metro, que es como una regla grande, o el pie, que es como medir usando pasos. </li>
                    <img src="../imganes1/longitud.jfif" alt="tabla de conversiones" title="tabla de conversiones">              
                </ul>
            </li>
            <li>Tiempo
                <ul>
                    <li>Mide cuántos "tics" de un reloj pasan mientras ocurre algo. El segundo es una pequeña parte de tiempo, como cuando haces un parpadeo. Si sumas muchos segundos, obtienes minutos y horas, como cuando ves pasar el tiempo en una película. </li>
                    <img src="../imganes1/tiempo.jfif" alt="tabla de conversiones" title="tabla de conversiones">
                </ul>
            </li>
            <li>Masa
                <ul>
                    <li>Es la cantidad de "cosas" (materia) que hay en un objeto. Es como pensar en cuánto pesa una bolsa de manzanas. El kilogramo es una unidad común, como una bolsa de arroz grande, y la onza es una cantidad más pequeña, como una cucharada de algo. </li>
                    <img src="../imganes1/masa.jfif" alt="tabla de conversiones" title="tabla de conversiones">
                </ul>
            </li>
            <li>Área
                <ul>
                    <li>Imagina que quieres saber qué tanto espacio cubre una alfombra. El metro cuadrado es como decir cuánto cubriría una alfombra grande en una habitación. Las pulgadas cuadradas o pies cuadrados son para cosas más pequeñas, como medir una baldosa. </li>
                    <img src="../imganes1/area.jfif" alt="tabla de conversiones" title="tabla de conversiones">
                </ul>
            </li>
            <li>Volumen
                <ul>
                    <li>Es como saber cuánta agua cabe en una botella. El metro cúbico es un espacio grande, como una piscina pequeña, mientras que el litro es una medida más pequeña, como una botella de refresco.</li>
                    <img src="../imganes1/volumen.jfif" alt="tabla de conversiones" title="tabla de conversiones"> 
                </ul>
            </li>
            <li>Velocidad
                <ul>
                    <li>Mide qué tan rápido algo se mueve. Por ejemplo, la velocidad de un coche se mide en kilómetros por hora (km/h), como decir "este coche va a 60 km/h". También se puede medir en metros por segundo (m/s), que es como ver qué tan rápido corres en un segundo. </li>
                    <img src="../imganes1/velocidad.jfif" alt="tabla de conversiones" title="tabla de conversiones">
                </ul>
            </li>
            <li>Fuerza
                <ul>
                    <li>Piensa en empujar una caja pesada. La cantidad de esfuerzo que pones para moverla es la fuerza. Un Newton es una forma de medir esa fuerza, como si dijeras cuánta fuerza usas para levantar algo. </li>
                    <img src="../imganes1/fuerza.jfif" alt="tabla de conversiones" title="tabla de conversiones">
                </ul>
            </li>
            <li>Potencia
                <ul>
                    <li>Es como saber cuánta energía usas para hacer algo rápido o con fuerza, como encender una bombilla. El vatio (W) mide cuánta potencia necesita la bombilla para iluminar, y un caballo de vapor (hp) mide cuánta potencia tiene un motor grande, como el de un coche. </li>
                    <img src="../imganes1/potencia.jfif" alt="tabla de conversiones" title="tabla de conversiones">
                </ul>
            </li>
            <li>Densidad
                <ul>
                    <li>Imagina una esponja y una piedra del mismo tamaño. La piedra es mucho más pesada que la esponja, aunque ocupan el mismo espacio. La densidad mide cuánta materia (peso) hay en un espacio determinado. Es como decir que la piedra tiene más "cosas" apretadas que la esponja. </li>
                    <img src="../imganes1/densidad.jfif" alt="tabla de conversiones" title="tabla de conversiones">
                </ul>
            </li>
        </ol>
    </div>
    <div class="contenedor-botones">
        <a href="¿qué es.html" class="boton"><</a>
        <a href="preguntas.html" class="boton">></a>
        <a href="../conversion.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>