<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversión</title>
    <link rel="stylesheet" href="¿qué_es.css">
</head>
<body>
    <div class="encabezado">
        <h1>¿Qué son las Conversiones de Unidades</h1>
    </div>
    <div class="contenido">
        <p>Imagina que el mundo es como un mercado donde hay muchos tipos de frutas. En cada región, la gente tiene sus propios nombres para las frutas y las mide de diferentes maneras. Por ejemplo, en algunos lugares las venden por kilos y en otros por libras. Eso es lo que sucede con las unidades de medida en la ciencia: cada región o campo científico a veces usa su propio "sistema de medición". Sin embargo, para hacer que todos se entiendan sin importar de dónde vengan, la ciencia ha decidido que es mejor usar un sistema único: el Sistema Internacional de Unidades (SI).</p>

        <p>Entonces, si tienes una unidad de otro sistema (como medir en pies en lugar de metros), debes convertir esa medida al sistema que todos entienden, el Sistema Internacional. Esto es como si quisieras vender frutas en otro país y tuvieras que cambiar el nombre o el peso de las frutas al sistema de ese lugar para que te entiendan.</p>
    </div>
    <div class="contenedor-botones">
        <a href="preguntas.html" class="boton"><</a>
        <a href="tablas.html" class="boton">></a>
        <a href="../conversion.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>